# development is default environment
NODE_ENV=development
PORT=5000

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES

MONGO_DB_CONNECTION_STRING=

JWT_SECRET=